# Template.CQRS

./: LAOZ.CQRS.sln  LICENSE  README.md
LAOZ.CQRS.Commands/: Command.cs  CreateInvoiceCommand.cs  ICommand.cs  LAOZ.CQRS.Commands.csproj
LAOZ.CQRS.Configuration/: ContainerBootstrapper.cs  ServiceLocator.cs
LAOZ.CQRS.ConsoleApp/: Configuration.cs  LAOZ.CQRS.ConsoleApp.csproj  Program.cs  appsettings.json
LAOZ.CQRS.Core/Application/AdapterInterfaces/: ICryptoAdapter.cs  IFileAdapter.cs  IQueueAdapter.cs
LAOZ.CQRS.Core/Domain/Exceptions/: AggregateNotFoundException.cs  UnregisteredDomainCommandException.cs
LAOZ.CQRS.Handlers/: CreateInvoiceCommandHandler.cs  GetInvoiceQueryHandler.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  LAOZ.CQRS.Handlers.csproj
LAOZ.CQRS.Models/: Invoice.cs
LAOZ.CQRS.Queries/: GetInvoiceQuery.cs  LAOZ.CQRS.Queries.csproj
LAOZ.CQRS.Repositories/: DapperInvoiceRepository.cs  IInvoiceRepository.cs  LAOZ.CQRS.Repositories.csproj
LAOZ.CQRS.Repositories/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
LAOZ.CQRS.Repositories/Repositories/Commands/: CommandRepository.cs
LAOZ.CQRS.Repositories/Repositories/Queries/: QueryRepository.cs
LAOZ.CQRS.Services/: IInvoiceService.cs  InvoiceService.cs  LAOZ.CQRS.Services.csproj
LAOZ.CQRS.Services/Adapters/: AesCryptoAdapter.cs  AzureQueueAdapter.cs  BlobStorageAdapter.cs  FileSystemFileAdapter.cs  MyCustomStream.cs  SftpFileAdapter.cs
LAOZ.CQRS.Services/Exceptions/: ConcurrencyException.cs  UnregisteredDomainEventException.cs
LAOZ.CQRS.Services/Interfaces/: IFileAdapter.cs  IQueueAdapter.cs
LAOZ.CQRS.Test/: InvoiceServiceTests.cs  LAOZ.CQRS.Test.csproj
LAOZ.CQRS.WebAPI/: LAOZ.CQRS.WebAPI.csproj  LAOZ.CQRS.WebAPI.http  Program.cs
