<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAOZ.CQRS.Commands\LAOZ.CQRS.Commands.csproj" />
    <ProjectReference Include="..\LAOZ.CQRS.Handlers\LAOZ.CQRS.Handlers.csproj" />
    <ProjectReference Include="..\LAOZ.CQRS.Models\LAOZ.CQRS.Models.csproj" />
    <ProjectReference Include="..\LAOZ.CQRS.Queries\LAOZ.CQRS.Queries.csproj" />
    <ProjectReference Include="..\LAOZ.CQRS.Repositories\LAOZ.CQRS.Repositories.csproj" />
  </ItemGroup>

</Project>
